url=http://www.tutorialsninja.com/demo/
browser=chrome
PageLoadTimeOut=240
username=root@gmail.com
password=root
product=Samsung SyncMaster 941BW
firstname=root
lastname=joe
Address=57a
city=mumbai
country=India
state=Karnataka